COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DOCKER_SERVICE_TAG=latest

API_SEARCH_URL=<api search service url>
API_ACCOUNT_URL=<api identity service url>

AUTH_USERNAME=<api-username-here>
AUTH_PASSWORD=<api-password-here>

UI_AUTH_USERNAME=<ui-username>
UI_AUTH_PASSWORD=<ui-password>

# AZURE AD CREDS
AZUREAD_APP_ID=
AZUREAD_APP_SECRET=
AZUREAD_REDIRECT_URL=
AZUREAD_IDENTITY_METADATA=
AZUREAD_SKIPUSER_PROFILE=
AZUREAD_RESPONSE_MODE=