COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DOCKER_SERVICE_TAG=latest

API_URL=<api-url>

AUTH_USERNAME=<api-username-here>
AUTH_PASSWORD=<api-password-here>

UI_AUTH_USERNAME=<ui-username>
UI_AUTH_PASSWORD=<ui-password>